x=read.csv('C:/Users/Ardya Novi/OneDrive/Documents/Back up ID & Doc/MMT Business Analytics/Big Data Analysis/WorldIndicatorG20.csv')
x=read.csv('C:/Users/Ardya Novi/OneDrive/Documents/Back up ID & Doc/MMT Business Analytics/Big Data Analysis/Task 1 - EDA/WorldIndicatorG20.csv')
rata=cbind(0)
for (i in 2:length(x))
{
rata[i-1]<-mean(x[,i])
}
varians=cbind(0)
for (i in 2:length(x))
{
varians[i-1]<-var(x[,i])
}
maks=cbind(0)
for (i in 2:length(x))
{
maks[i-1]<-max(x[,i])
}
min=cbind(0)
for (i in 2:length(x))
{
min[i-1]<-min(x[,i])
}
c1<-c("var","exports","fertility","GDP Growth","immunization","imports","inflation","life expect","mortality","pop growth","revenue")
c2<-c("rata",rata)
c3<-c("varians",varians)
c4<-c("maks",maks)
c5<-c("min",min)
m1<-matrix(c(c1,c2,c3,c4,c5), nrow=5, ncol=11, byrow=TRUE)
print(m1)
#histogram & boxplot
par(mfrow=c(5,2))
grid<-seq(9.5,49.5,by=5)
hist(x[,2],breaks=grid,main="Exports of goods and services (% of GDP)",xlab="Exports",col="light yellow")
boxplot(x[,2],horizontal=TRUE)
grid<-seq(1.0,3.0,by=0.5)
hist(x[,3],breaks=grid,main="Fertility rate (births per woman)",xlab="Fertility Rate",col="light yellow")
boxplot(x[,3],horizontal=TRUE)
grid<-seq(-4.0,8.5,by=1)
hist(x[,4],breaks=grid,main="GDP growth (annual %)",xlab="GDP Growth",col="light yellow")
boxplot(x[,4],horizontal=TRUE)
grid<-seq(70.0,100.0,by=5)
hist(x[,5],breaks=grid,main="Immunization (% of children ages 12-23 months)",xlab="Immunization",col="light yellow")
boxplot(x[,5],horizontal=TRUE)
grid<-seq(10.0,40.5,by=5)
hist(x[,6],breaks=grid,main="Imports of goods and services (% of GDP)",xlab="Imports",col="light yellow")
boxplot(x[,6],horizontal=TRUE)
par(mfrow=c(5,2))
grid<-seq(-20.0,30.0,by=5)
hist(x[,7],breaks=grid,main="Inflation (annual %)",xlab="Inflation",col="light yellow")
boxplot(x[,7],horizontal=TRUE)
grid<-seq(60.0,85.0,by=5)
hist(x[,8],breaks=grid,main="Life expectancy at birth, total (years)",xlab="Life Expectancy",col="light yellow")
boxplot(x[,8],horizontal=TRUE)
grid<-seq(0.0,45.0,by=5)
hist(x[,9],breaks=grid,main="Mortality rate, under-5 (per 1,000 live births)",xlab="Mortality Rate",col="light yellow")
boxplot(x[,9],horizontal=TRUE)
grid<-seq(-0.5,3.0,by=0.5)
hist(x[,10],breaks=grid,main="Population growth (annual %)",xlab="Population Growth",col="light yellow")
boxplot(x[,10],horizontal=TRUE)
grid<-seq(10.0,46.0,by=5)
hist(x[,11],breaks=grid,main="Revenue (% of GDP)",xlab="Revenue",col="light yellow")
boxplot(x[,11],horizontal=TRUE)
#bar chart
library(ggplot2)
p1<-ggplot(x, aes(x=reorder(Country, Exports), y=Exports))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p2<-ggplot(x, aes(x=reorder(Country, Fertility.rate), y=Fertility.rate))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p3<-ggplot(x, aes(x=reorder(Country, GDP.growth), y=GDP.growth))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p4<-ggplot(x, aes(x=reorder(Country, Immunization), y=Immunization))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p5<-ggplot(x, aes(x=reorder(Country, Imports), y=Imports))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p6<-ggplot(x, aes(x=reorder(Country, Inflation), y=Inflation))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p7<-ggplot(x, aes(x=reorder(Country, Life.expectancy), y=Life.expectancy))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p8<-ggplot(x, aes(x=reorder(Country, Mortality.rate), y=Mortality.rate))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p9<-ggplot(x, aes(x=reorder(Country, Pop.growth), y=Pop.growth))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
p10<-ggplot(x, aes(x=reorder(Country, Revenue), y=Revenue))+
geom_bar(stat="identity", fill="light blue")+
theme_bw()+
coord_flip()
library(gridExtra)
grid.arrange(p1,p2,p3, ncol=1, nrow=3)
grid.arrange(p4,p5,p6, ncol=1, nrow=3)
grid.arrange(p7,p8,p9, ncol=1, nrow=3)
grid.arrange(p10, ncol=1, nrow=3)
#correlation checking
par(mfrow=c(1,1))
library(corrplot)
mcor=cor(x[-1])
corrplot(mcor)
#coding data to ordinal
q_exp <- cbind(quantile(x$Exports))
exp_code<-c(1:19)
for (i in 1:19){
if (x$Exports[i] < q_exp[2]){
exp_code[i] = 1}
else if ((x$Exports[i] > q_exp[2]) & (x$Exports[i]) < q_exp[4]){
exp_code[i] = 2}
else {exp_code[i] = 3}
}
q_imp <- cbind(quantile(x$Imports))
imp_code<-c(1:19)
for (i in 1:19){
if (x$Imports[i] < q_imp[2]){
imp_code[i] = 1}
else if ((x$Imports[i] > q_imp[2]) & (x$Imports[i]) < q_imp[4]){
imp_code[i] = 2}
else {imp_code[i] = 3}
}
trade_code <- cbind(exp_code, imp_code)
trade_code <- trade_code[order(trade_code[,1]),]
library(ggplot2)
q_exp <- cbind(quantile(x$Exports))
exp_code<-c(1:19)
for (i in 1:19){
if (x$Exports[i] < q_exp[2]){
exp_code[i] = "low_exp"}
else if ((x$Exports[i] > q_exp[2]) & (x$Exports[i]) < q_exp[4]){
exp_code[i] = "med_exp"}
else {exp_code[i] = "high_exp"}
}
q_imp <- cbind(quantile(x$Imports))
imp_code<-c(1:19)
for (i in 1:19){
if (x$Imports[i] < q_imp[2]){
imp_code[i] = "low_imp"}
else if ((x$Imports[i] > q_imp[2]) & (x$Imports[i]) < q_imp[4]){
imp_code[i] = "med_imp"}
else {imp_code[i] = "high_imp"}
}
trade_code <- cbind(exp_code, imp_code)
View(trade_code)
library(dplyr)
trade_code %>%
group_by(exp_code,imp_code) %>%
add_count
trade_code$exp_code == "low_exp"
as.data.frame(trade_code)
trade_code$exp_code == "low_exp"
trade_code$exp_code
exp_code
a <- data.frame(c(exp_code, imp_code))
a
a <- data.frame(cbind(exp_code, imp_code))
a
a$exp_code
a$exp_code == "low_exp"
sum(a$exp_code == "low_exp")
sum(a$exp_code == "low_exp" & a$imp_code == "low_exp")
sum(a$exp_code == "low_exp" & a$imp_code == "low_imp")
exp <- c(rep("low_exp",3), rep("med_exp",3), rep("high_exp",3))
imp <- rep(c("low_imp","med_import","high_imp"),3)
exp
imp
value <- c(sum(a$exp_code == "low_exp" & a$imp_code == "low_imp"),sum(a$exp_code == "low_exp" & a$imp_code == "med_imp"), sum(a$exp_code == "low_exp" & a$imp_code == "high_imp"), sum(a$exp_code == "med_exp" & a$imp_code == "low_imp"), sum(a$exp_code == "med_exp" & a$imp_code == "med_imp"), sum(a$exp_code == "med_exp" & a$imp_code == "high_imp"), sum(a$exp_code == "high_exp" & a$imp_code == "low_imp"), sum(a$exp_code == "high_exp" & a$imp_code == "med_imp"), sum(a$exp_code == "high_exp" & a$imp_code == "high_imp"))
value
adf <- data.frame(exp, imp, value)
adf
ggplot(adf, aes(fill=imp, y=value, x=exp)) +
geom_bar(position="dodge", stat="identity")
ggplot(adf, aes(fill=imp, y=value, x=exp))
a.df <- data.frame(exp, imp, value)
ggplot(a.df, aes(fill=imp, y=value, x=exp)) +
geom_bar(position="dodge", stat="identity")
ggplot(a.df, aes(fill=imp, y=value, x=exp)) +
geom_bar(position="dodge")
x=read.csv('C:/Users/Ardya Novi/OneDrive/Documents/Back up ID & Doc/MMT Business Analytics/Big Data Analysis/Task 1 - EDA/WorldIndicatorG20.csv')
library(corrplot)
mcor=cor(x[-1])
corrplot(mcor)
head(x)
